{
  "name": "Auth-System",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "build": "babel index.js -d dist",
    "test": "mocha --reporter spec",
    "watch": "mocha --watch",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel ./src -d ./build/src",
    "production": "npm run build && node ./build/src/index.mjs",
    "dev": "nodemon --exec ./node_modules/.bin/babel-node ./index.mjs",
    "start": "pm2 start index.mjs --name flook-server-app --no-daemon --log-date-format='MM-DD hh:mm:ss.SSS A'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "imports": {
    "#mocks": "./src/mocks/index.mjs",
    "#models": "./src/models/index.mjs",
    "#constants": "./src/constants/index.mjs",
    "#routers": "./src/routers"

  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cloudinary": "^1.31.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "moment": "^2.29.4",
    "mongoose": "^5.13.3",
    "mongoose-delete": "^0.5.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "otp-generator": "^2.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.2",
    "twilio": "^3.81.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
